<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Invoice" ZOrder="9" X="24" Y="20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BillingAddress" ZOrder="8" X="280" Y="306" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ShippingAddress" ZOrder="1" X="34" Y="302" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BilledItems" ZOrder="7" X="291" Y="29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Item" ZOrder="2" X="28" Y="135" Height="90" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Invoice_BillingAddress" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invoice_ShippingAddress" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invoice_BilledItems" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BilledItems_Item" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>