<%@ Page Title="Bill Scrutiny Details" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="PCDBillingScrutinity.aspx.cs" Inherits="PCA_PCDBillingScrutinity" %>
<%@ Register Src="~/DynamicData/Content/DataFilter.ascx" TagName="DataFilter1" TagPrefix="uc1" %>
<%@ Register Src="~/DynamicData/Content/DataFilter.ascx" TagName="DataFilter2" TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <cc1:ToolkitScriptManager runat="server" ID="ScriptManager1" />

    <asp:UpdatePanel ID="upJobDetail" runat="server">
    <ContentTemplate>

    <style type="text/css">
     .hidden
     {
         display:none;
     }
    </style>

    <script type="text/javascript">
        function Confirm() {

            if (confirm("Do you want to Approve Billing Scrutiny?"))
                return true;
            else
                return false;

        }
        function Reject(chk, txtReason) {

            if (confirm("Do you want to Reject Billing Scrutiny?"))
                return true;
            else
                return false;
        }

        function GridSelectAllColumn(spanChk) {
            var oItem = spanChk.children;
            var theBox = (spanChk.type == "checkbox") ? spanChk : spanChk.children.item[0]; xState = theBox.checked;
            elm = theBox.form.elements;

            for (i = 0; i < elm.length; i++) {
                if (elm[i].type === 'checkbox' && elm[i].checked != xState)
                    elm[i].click();
            }
        }

        function toggleDiv(chk, lblReason, TSTId, lbltype, drlrtype, rfvreason, reason) {
            var checkboxId = document.getElementById(chk);
            var lblreason = document.getElementById(lblReason);
            var Varlbltype = document.getElementById(lbltype);
            var Vardrlrtype = document.getElementById(drlrtype);
            var reason1 = document.getElementsByName(reason);
            var RFVReason = document.getElementById(rfvreason);
            var lbl = document.getElementById("<%= lblerror.ClientID %>");

            if (checkboxId.checked == true) {
                lbl.innerText = "";
                ValidatorEnable(RFVReason, true);

                if (reason == "LR/DC") {
                    document.getElementById(lblReason).style.display = 'inline';
                    document.getElementById(TSTId).style.display = 'inline';
                    document.getElementById(lbltype).style.display = 'inline';
                    document.getElementById(drlrtype).style.display = 'inline';
                }
                else {
                    document.getElementById(lblReason).style.display = 'inline';
                    document.getElementById(TSTId).style.display = 'inline';
                    document.getElementById(lbltype).style.display = 'none';
                    document.getElementById(drlrtype).style.display = 'none';
                }
                checkboxId.checked = true;
            }
            else {
                ValidatorEnable(RFVReason, false);
                if (reason == "LR/DC") {
                    document.getElementById(lblReason).style.display = 'none';
                    document.getElementById(TSTId).style.display = 'none';
                    document.getElementById(lbltype).style.display = 'none';
                    document.getElementById(drlrtype).style.display = 'none';
                }
                else {
                    document.getElementById(TSTId).style.display = 'none';
                    document.getElementById(lblReason).style.display = 'none';
                    document.getElementById(lbltype).style.display = 'none';
                    document.getElementById(drlrtype).style.display = 'none';
                }
                checkboxId.checked = false;
            }
        }

</script>

    <cc1:TabContainer ID="TabJobDetail" runat="server"  CssClass="Tab" 
    AutoPostBack="True" ActiveTabIndex="0" onactivetabchanged="TabJobDetail_ActiveTabChanged">

  <cc1:TabPanel ID="TabPCDBilling" runat="server" TabIndex="0"   HeaderText="Non Receive">
   <ContentTemplate>
    <div align="center">
        <asp:Label ID="lblMsgforNonReceived" runat="server"></asp:Label>
    </div>

   <asp:Panel ID="pnlFilter1" runat="server">
      <div class="fleft">
        <table>
        <tr>
        <td><uc1:DataFilter1 ID="DataFilter1" runat="server"/></td>
        <td valign="top"><asp:Button ID="BtnReceive" runat="server" Text="Receive"   CssClass="buttons" onclick="Receive_Click"  ToolTip="Receive File" /></td>
        </tr>
        </table>
      </div>
   </asp:Panel>

   <asp:GridView ID="gvNonRecievedJobDetail" runat="server" 
           AutoGenerateColumns="False" CssClass="table" DataKeyNames="JobId" AllowPaging="True" 
      AllowSorting="True" Width="100%" PageSize="20"  DataSourceID="PCDNonReceivedSqlDataSource" onrowdatabound="gvNonRecievedJobDetail_RowDataBound"
      OnPreRender="gvNonRecievedJobDetail_PreRender">    
      <Columns>
           <asp:TemplateField HeaderText="Sl" >
                <ItemTemplate>
                    <%#Container.DataItemIndex +1 %>
                </ItemTemplate>
            </asp:TemplateField>

           <asp:TemplateField >
                <HeaderTemplate>
                    <asp:CheckBox ID="chkboxSelectAll" align="center" ToolTip="Check All" runat="server" onclick="GridSelectAllColumn(this);"  />                           
                </HeaderTemplate>                        
                <ItemTemplate >
                    <asp:CheckBox ID="chk1" runat="server" ToolTip="Check" ></asp:CheckBox>
                </ItemTemplate>
            </asp:TemplateField>

           <asp:TemplateField HeaderText="BS Job No" SortExpression="JobRefNo">
                <ItemTemplate>
                    <asp:LinkButton ID="lnkJobNo" runat="server" Text='<%#Eval("JobRefNo") %>' CommandName="select" CommandArgument='<%#Eval("JobId") %>' Enabled="false"></asp:LinkButton>
                </ItemTemplate>
            </asp:TemplateField>

           <asp:BoundField DataField="JobRefNo" HeaderText="BS Job No" Visible="False"/>

           <asp:BoundField DataField="Customer" HeaderText="Customer" SortExpression="Customer" />

           <asp:BoundField DataField="ConsigneeName" HeaderText="Consignee" SortExpression="ConsigneeName" />

           <asp:BoundField DataField="LastDispatchDate" HeaderText="Dispatch Date" DataFormatString="{0:dd/MM/yyyy}" SortExpression="LastDispatchDate" />  
                    
           <asp:BoundField  DataField="Aging1" HeaderText="Aging I" SortExpression="Aging1"   />

           <asp:BoundField  DataField="Aging2" HeaderText="Aging II" SortExpression="Aging2" />

           <asp:TemplateField HeaderText="rulename" >
               <ItemTemplate>
                <asp:Label ID="rulename" runat="server" Text='<%#Eval("rulename")%>' ></asp:Label>
               </ItemTemplate>
            </asp:TemplateField>

        </Columns>       
    </asp:GridView>

   <asp:SqlDataSource ID="PCDNonReceivedSqlDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:ConBSImport %>" 
      SelectCommand="GetPendingPCDToScrutiny" SelectCommandType="StoredProcedure">
      <SelectParameters>     
        <asp:SessionParameter Name="UserId" SessionField="UserId" />
        <asp:SessionParameter Name="FinYearId" SessionField="FinYearId" />
        <asp:querystringparameter name="IsReceived"  DbType="String" QueryStringField="rulename" DefaultValue='1'/>
      </SelectParameters>
    </asp:SqlDataSource>

   </ContentTemplate>
  </cc1:TabPanel>

  <cc1:TabPanel ID="TabPCDBilling1" runat="server" TabIndex="1"  HeaderText="Receive">

   <ContentTemplate>

    <asp:ValidationSummary ID="ValSummary" runat="server" ShowMessageBox="True" ShowSummary="False" ValidationGroup="validateform" CssClass="errorMsg" EnableViewState="false" />
    <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="true" ValidationGroup="Required" CssClass="errorMsg" />

    <div align="center">
          <asp:Label ID="lblMsgforReceived" runat="server"></asp:Label>
       </div> 

    <asp:Panel ID="pnlFilter2" runat="server">
        <div class="fleft">
        <table>
        <tr>
        <td><uc2:DataFilter2 ID="DataFilter2" runat="server"/></td>
        </tr>
        </table>
        </div>
      </asp:Panel>

    <asp:GridView ID="gvRecievedJobDetail" runat="server" AutoGenerateColumns="False" CssClass="table"
        PagerStyle-CssClass="pgr" DataKeyNames="JobId" AllowPaging="True" 
        AllowSorting="True" Width="100%"
        PageSize="20" PagerSettings-Position="TopAndBottom"  
        DataSourceID="PCDReceivedSqlDataSource" onrowdatabound="gvRecievedJobDetail_RowDataBound" 
            OnPreRender="gvRecievedJobDetail_PreRender" onrowcommand="gvRecievedJobDetail_RowCommand">    
        <Columns>
           <asp:TemplateField HeaderText="Sl" >
                <ItemTemplate>
                    <%#Container.DataItemIndex +1 %>
                </ItemTemplate>
            </asp:TemplateField>

           <asp:TemplateField >
                <HeaderTemplate >
                    <asp:CheckBox ID="chkboxSelectAll2" Text="Receive All" runat="server" />                           
                </HeaderTemplate>
                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                <ItemTemplate >
                    <asp:CheckBox ID="chk2" runat="server" ></asp:CheckBox>
                </ItemTemplate>
            </asp:TemplateField>

            <asp:TemplateField HeaderText="BS Job No" SortExpression="JobRefNo">
                <ItemTemplate>
                    <asp:LinkButton ID="lnkJobNo" ToolTip="Approve or Reject billing Scrutiny" runat="server" Text='<%#Eval("JobRefNo") %>' CommandName="DocumentPopup" CommandArgument='<%#Eval("JobId")+";"+ Eval("DocFolder")+";"+ Eval("FileDirName")+";"+ Eval("Customer")+";"+ Eval("JobRefNo")%>'></asp:LinkButton>
                </ItemTemplate>
            </asp:TemplateField>

           <asp:BoundField DataField="JobRefNo" HeaderText="BS Job No" Visible="false"/>

            <asp:TemplateField>
                <ItemTemplate>
                    <asp:HiddenField ID="HiddenField1" runat="server" Value='<%# Eval("JobId") %>' />
                </ItemTemplate>
            </asp:TemplateField>

           <asp:BoundField DataField="Customer" HeaderText="Customer" SortExpression="Customer" />
           <asp:BoundField DataField="ConsigneeName" HeaderText="Consignee" SortExpression="ConsigneeName" />           
           <asp:BoundField DataField="LastDispatchDate" HeaderText="Dispatch Date" DataFormatString="{0:dd/MM/yyyy}" SortExpression="LastDispatchDate" />
           <asp:BoundField DataField="ReceivedDate" HeaderText="Received Date" DataFormatString="{0:dd/MM/yyyy}" SortExpression="ReceivedDate" /> 
           <asp:BoundField DataField="Aging1" HeaderText="Aging I" SortExpression="Aging1" />
           <asp:BoundField DataField="Aging2" HeaderText="Aging II" SortExpression="Aging2" />

           <asp:TemplateField HeaderText="rulename">
               <ItemTemplate>
                <asp:Label ID="rulename" runat="server" Text='<%#Eval("rulename")%>' ></asp:Label>
               </ItemTemplate>
            </asp:TemplateField>

        </Columns>  
           
    </asp:GridView>

    <asp:Button ID="modelPopup" ValidationGroup="validateform" runat="server" style="display:none"  />  

    <cc1:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="modelPopup" CancelControlID="btnCancel" PopupControlID="Panel1" ></cc1:ModalPopupExtender>

    <asp:panel id="Panel1" style="display: none" runat="server">  

      <fieldset class="ModalPopupPanel" > 
        
     <div title="Reject Details" class="header">
    <textbox>Reject Details</textbox>   
    </div>

	 <div class="AutoExtenderList">

     <td>
      <asp:Label ID="lblerror" runat="server"></asp:Label>   
    </td>   

     <table border=0 cellpadding=0 cellspacing=0 >
        <tr>
            <td>
            <asp:label ID="lbl" runat="server" Text="Reason for Pendency"  ForeColor="Black" Font-Size="9"></asp:label>
            </td>            
            <td colspan="3">
                <asp:Repeater ID="rpReason" runat="server"  OnItemDataBound="rpReason_ItemDataBound" DataSourceID="DsReasonforpendency" >
                    <ItemTemplate>
                        <div class="clear">
                        </div>
                        <div style="float: left;">
                                  <table>
                        <tr>
                        <td>
                            <asp:CheckBox ID="chkreasonofpendency"  Text='<%#DataBinder.Eval(Container.DataItem,"ReasonforPendency") %>'
                                runat="server" TabIndex="13" Width="100" Checked="false"  ForeColor="Black" Font-Size="9"/>
                                
                        </td>                          
                       
                       
                        <td><asp:Label ID="lblReason" Text="Remarks: " runat="server" ForeColor="Black"  Font-Size="9"/></td>
                        <td><asp:TextBox ID="txtReason" runat="server" ForeColor="Black" Font-Size="9" ValidationGroup="validateform"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RFVRejectReason" ControlToValidate="txtReason" runat="server" ValidationGroup="validateform" Text="*" SetFocusOnError="true" 
                        ErrorMessage='<%#DataBinder.Eval(Container.DataItem,"ReasonforPendency") + "- Please Enter Remark."%>' ForeColor="Red" Enabled="false"></asp:RequiredFieldValidator></td>

                        <td><asp:Label ID="lbltype" runat="server" Text="Type:"  ForeColor="Black" Font-Bold="true" Font-Size="8"></asp:Label>
                        <asp:DropDownList ID="Drplrdctype" runat="server" DataSourceID="sqldatasourcelrdctype" ForeColor="Black" Font-Size="9" DataTextField="LRDCType" DataValueField="Id" >
                        </asp:DropDownList>
                            <asp:HiddenField ID="hdnDocId" Value='<%#DataBinder.Eval(Container.DataItem,"Id") %>'
                                runat="server" Visible="false"></asp:HiddenField>
                        </td>
                                </tr>
                                </table>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>
                </td>
        </tr> 
            <tr>
            <td align="center" colspan="3">
            <asp:Button ID="btnOkay" runat="server" Text="Done" onclick="btnOkay_Click" ValidationGroup="validateform" ToolTip="Save"  OnClientClick="if (!Reject()) return false;"/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <asp:Button ID="btnCancel" runat="server" Text="Cancel" Tooltip="Cancel" />
            </td>
            </tr>
            </table>

      </div>

    </fieldset>

    </asp:panel>

    <div id="divDocument">

      <cc1:ModalPopupExtender ID="ModalPopupDocument" runat="server" CacheDynamicResults="false" DropShadow="False" PopupControlID="Panel2Document" TargetControlID="lnkDummy"></cc1:ModalPopupExtender>

      <asp:Panel ID="Panel2Document" runat="server" CssClass="ModalPopupPanel">   
   <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
        <asp:HiddenField ID="hdnJobId" runat="server" />
        <asp:HiddenField ID="hdnUploadPath" runat="server" />
        <asp:HiddenField ID="hdnCurrentId" runat="server" Value="0" />
        <asp:HiddenField ID="hdnPrevId" runat="server" Value="0" />
        <asp:HiddenField ID="hdnNxtId" runat="server" Value="0" />                   
<table>
<tr style="border-collapse:collapse">
<td>
   <asp:Button ID="btnPrevious" runat="server" Text="<" Font-Size="10" ToolTip="Previous"   CommandName="DocumentPopup" CommandArgument='<%#Eval("JobId")+";"+ Eval("DocFolder")+";"+ Eval("FileDirName")+";"+ Eval("Customer")+";"+ Eval("JobRefNo")%>' OnClick="btnPrevious_click" />
</td>
<td>   
  <asp:Repeater ID="rptDocument" runat="server" OnItemDataBound="rpDocument_ItemDataBound">      
    <HeaderTemplate>
      <table class="table" cellpadding="0" cellspacing="0" width="100%"  valign="top">
                        <tr class="header">
                        <td colspan="5">
                        <asp:Label ID='lbldiv' runat="server"  align="center" Text="Document Details" Font-Bold="true"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="imgClose"  align="center" ImageUrl="~/Images/delete.gif" runat="server" ToolTip="Close"/></td>                            
                        </tr>         

                        <tr>             
                        <td><asp:Label ID="lbljobrefno1" runat="server" Text="JobNo" Font-Bold="true"></asp:Label></td>                        
                         <h1><%# Eval("Customer")%></h1>
                        <td><asp:label ID="lbljobrefno2" runat="server"  ForeColor="Black"/></td>

                        <td><asp:Label ID="lblcustomer1" runat="server" Text="Customer" Font-Bold="true"></asp:Label></td>
                          <h1><%# Eval("JobRefNo")%></h1>                        
                        <td><asp:label ID="lblcustomer2" runat="server" ForeColor="Black"/></td>

                        </tr>

                                <tr bgcolor="#FF781E">                          
                                            <th>
                                                Sl
                                            </th>
                                            <th>
                                                Name
                                            </th>
                                            <th colspan="2">
                                                Type
                                            </th>
                                </tr>
                        </HeaderTemplate>
                        <ItemTemplate>                      
                                <tr>                  
                                       <td>
                                            <%#Container.ItemIndex +1%>
                                        </td>
                                       <td>
                                            <asp:CheckBox ID="chkDocType" Text='<%#DataBinder.Eval(Container.DataItem,"sName") %>'
                                                runat="server" Checked="true" Enabled="false"/>&nbsp;
                                            <asp:HiddenField ID="hdnDocId" Value='<%#DataBinder.Eval(Container.DataItem,"lId") %>'
                                                runat="server"></asp:HiddenField>
                                        </td>
                                       <td colspan="2">
                                            <asp:CustomValidator ID="CVCheckBoxList" runat="server" ClientValidationFunction="ValidateCheckBoxList"
                                                Enabled="false" ErrorMessage="Please Select Type" ValidationGroup="Required" Display="Dynamic"></asp:CustomValidator>
                                           <asp:CheckBoxList id="chkDuplicate" runat="server" RepeatDirection="Horizontal">
                                                <asp:ListItem Text="Original" Value="1"></asp:ListItem> 
                                                <asp:ListItem Text="Copy" Value="2"></asp:ListItem>
                                            </asp:CheckBoxList>
                                        
                                        </td>
                                </tr>  
                        </ItemTemplate>
                        <FooterTemplate>
                      <tr>
                      <td colspan="4" align="center"><asp:Button ID='lnkApprove'  runat="server" Text="Approve" ToolTip="" CommandName="Approve" CommandArgument='<%#Eval("JobId") %>' OnClick="lnkApprove_click"  OnClientClick="if (!Confirm()) return false;"></asp:Button> 
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:Button ID='lnkReject' runat="server" Text="Reject" OnClick="lnkReject_click" ToolTip="" CommandName="Reject" CommandArgument='<%#Eval("JobId") %>'></asp:Button></td>
                      </tr>
                     </table>
                    </FooterTemplate>
                </asp:Repeater>
                     </td>
<td>
            <asp:Button ID="btnNext" runat="server" Text=">" Font-Size="10" ToolTip="Next" CommandName="DocumentPopup" CommandArgument='<%#Eval("JobId")+";"+ Eval("DocFolder")+";"+ Eval("FileDirName")+";"+ Eval("Customer")+";"+ Eval("JobRefNo")%>'  OnClick="btnNext_click" /></td>
        </tr>
</table>
                        
                        </asp:Panel>

    </div>

    <div>
      <asp:LinkButton ID="lnkDummy" runat="server" Text=""></asp:LinkButton>
    </div>

    <asp:SqlDataSource ID="PCDDocumentSqlDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:ConBSImport %>"
SelectCommand="GetPCDDocumentByRecieved" SelectCommandType="StoredProcedure">
    <SelectParameters>
    <asp:SessionParameter Name="JobId" SessionField="JobId" />
    <asp:Parameter Name="DocumentForType" DefaultValue="3" />
</SelectParameters>
</asp:SqlDataSource>

    <asp:SqlDataSource ID="PCDReceivedSqlDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:ConBSImport %>"
            SelectCommand="GetPendingPCDToScrutiny" SelectCommandType="StoredProcedure">
            <SelectParameters>     
                <asp:SessionParameter Name="UserId" SessionField="UserId" />
                <asp:SessionParameter Name="FinYearId" SessionField="FinYearId" />                
                 <asp:querystringparameter name="IsReceived"  DbType="string" QueryStringField="rulename" DefaultValue='0'/>   
            </SelectParameters>
        </asp:SqlDataSource> 
         
    <asp:SqlDataSource ID="DsReasonforpendency" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ConBSImport %>"
            SelectCommand="GetReasonforpendency" SelectCommandType="StoredProcedure">
        </asp:SqlDataSource>
        
    <asp:SqlDataSource ID="sqldatasourcelrdctype" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ConBSImport %>"
            SelectCommand="Getlrdctype" SelectCommandType="StoredProcedure">
        </asp:SqlDataSource>
        
   </ContentTemplate>

 </cc1:TabPanel>

</cc1:TabContainer>

    <div style="text-align:right">
    <br />
    <asp:Repeater ID="Rptpriorities"  runat="server" DataSourceID="SqlDataSourcepriorities" OnItemDataBound="Rptpriorities_ItemDataBound" >
        <ItemTemplate>
        <asp:TextBox ID="txtpriorities" runat="server" Width="2%"></asp:TextBox>
        <asp:Label ID="lblpriorities" runat="server" Text='<%#Eval("prioritiesName")%>'></asp:Label>
        </ItemTemplate>
    </asp:Repeater>
</div>

    <asp:SqlDataSource ID="SqlDataSourcepriorities" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ConBSImport %>"
            SelectCommand="Getpriorities" SelectCommandType="StoredProcedure">
        </asp:SqlDataSource>

</ContentTemplate>
</asp:UpdatePanel>
</asp:Content>

